APP_NAME=Education-Alzard
APP_ENV=local
APP_KEY=base64:GNipQpnfAF55Klgw4clP2vUpk5eKpGWWyyqXdV7Wb1s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=education-alzard
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f8bb1cb18b3b2a
MAIL_PASSWORD=7b48d92e97eb74
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-replay@education-alzard.net"
MAIL_FROM_NAME="Education Alzard"

E-MAIL_STRIPE=
PASSWORD_STRIPE=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


#LogiNFacebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_CALLBACK_URL=

#LogiNGoogle
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_CALLBACK_URL=

#LogiNTwitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_CALLBACK_URL=
